SECRET_KEY=django-insecure-nq31=j6j@s!^o6ciy-m!_yzhj^=+5pisytr_@c=@58!i=&0%n!
DEBUG_MODE=True
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=todolist1
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
SSH_PASSWORD=5RxXepkNsEI
VK_OAUTH2_KEY=51461464
VK_OAUTH2_SECRET=iyQXau4RnKcZfdedgv8m
TG_TOKEN=5734791796:AAF_bc94P-yInioeMHxM3dubTNS8r4jna18